
# -----------------  APPLICATION CONFIGURATION --------------
spring.application.name=currency-exchange
server.port=8000


# -----------------  DATABASE CONFIGURATION --------------
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false


# -----------------  EUREKA NAMING SERVER CONFIGURATION  --------------

#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# -----------------  RESILIENCE CONFIGURATION --------------

resilience4j.retry.instances.sample-api.maxAttempts=5 
#NEW
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# -----------------  ZIPKIN DISTRIBUTED TRACING SERVER CONFIGURATION (Sampling configuration)--------------

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/





